src/schema.graphql

type Query {
    info: String!
    feed(filter: String, skip: Int, take: Int, orderBy:LinkOrderByInput): Feed!
    #skip and take are not mandatory
    link(id: ID!): Link
}

type Feed {
    links: [Link!]!
    count: Int!
}

type Mutation {
    post(url: String!, description: String!) : Link!
    updateLink(id: ID!, url:String, description: String): Link
    deleteLink(id: ID!): Link
    signup(email: String!, password:String!, name: String!) : AuthPayload
    login(email: String!, password:String!): AuthPayload
    vote(linkId: ID!): Vote
}

type Link {
    id: ID!
    description: String!
    url: String!
    postedBy: User
    votes: [Vote!]!

}

type Subscription{
    newLink: Link
    newVote: Vote
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}

type Vote{
    id: ID!
    link: Link!
    user: User!

}
#input type defines a set of input parameters.
#Use when many mutations use the same input params
input LinkOrderByInput{
    description: Sort
    url: Sort
    createdAt: Sort
}

enum Sort{
    asc
    desc
}

#Steps in creating a new endpoint:
#Add the required structures in prisma schema so that the db can store the data
#Add the required endpoint in schema.graphql
#Add the implementation in a resolver
#If its a new type you may want to create a new js resolver file
